# andes--configurable-client

./: .gitignore  dependency-reduced-pom.xml  pom.xml
assembly/: zip.xml
configs/: publisher.xml
logs/: receivedMessages.txt  sentMessages.txt
src/main/java/org/wso2/mb/failover/: Main.java
src/main/resources/: log4j.properties
src/main/resources/configs/: client1.xml  client2.xml  client3.xml  pub1.xml  pub2.xml  publisher.xml  sub1.xml  sub2.xml  subscriber.xml
