# Root logger option
log4j.rootLogger=INFO, CONSOLE_OUT

log4j.logger.org.wso2.mb.integration.common.clients.AndesJMSPublisher=DEBUG, SENDER_LOG
 
# Direct log messages to stdout
log4j.appender.CONSOLE_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_OUT.Target=System.out
log4j.appender.CONSOLE_OUT.Threshold=INFO
log4j.appender.CONSOLE_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_OUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# File appender
log4j.appender.SENDER_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.SENDER_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SENDER_LOG.Threshold=DEBUG
log4j.appender.SENDER_LOG.layout.ConversionPattern=%m%n
log4j.appender.SENDER_LOG.File=/Users/hemikakodikara/mb/workspace/MB-FailOver/logs/sentMessages.txt
