# Root logger option
log4j.rootLogger=INFO, CONSOLE_OUT
 
# Direct log messages to stdout
log4j.appender.CONSOLE_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_OUT.Target=System.out
log4j.appender.CONSOLE_OUT.Threshold=INFO
log4j.appender.CONSOLE_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_OUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
